<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Tube</title>
    <style>
        body {
            position: relative;
            background: #f0f0f0;
        }

        .header {
            background: #fff;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            padding: 0 .3rem;
            justify-content: space-between;

        }

        .box1 {
            display: flex;
            align-items: center;
        }

        .box1>button,
        a {
            margin-left: 1.2rem;

        }

        .youtube-logo {
            height: 20px;
        }

        .box2 {
            display: flex;
            width: 60%;
        }

        .box2>input {
            width: 60%;
            height: 37px;
        }

        .search-btn {
            width: 64px;
            border: 1px solid #BDBDBD;
            border-left: none;
        }

        .box3 {
            margin-right: 5.2rem;
            display: grid;
            grid-template-columns: repeat(4, auto);
            align-items: center;
            gap: .3rem;
        }

        .side-bar-2 {
            position: fixed;
            top: 60px;
            left: 0;
            min-width: 70px;
            width: 70px;
            height: calc(100vh - 60px);
            background: #fff;
            align-items: center;
        }




        .side-bar {
            position: fixed;
            top: 60px;
            left: 0;
            min-width: 200px;
            width: 200px;
            height: calc(100vh - 60px);
            background: #fff;

        }

        .side-bar:hover {
            overflow: scroll;

        }

        .side-bar::-webkit-scrollbar {
            width: 8px;
        }

        .side-bar::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(129, 93, 93, 0.3);
        }

        .side-bar::-webkit-scrollbar-thumb {
            background-color: darkgrey;
            outline: 1px solid slategrey;
        }

        .links {
            display: flex;
            width: 58%;
            padding: 10px 5px;
            align-items: center;
            color: black;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            text-transform: capitalize;
        }

        .links>img {
            height: 25px;
            margin-right: 20px;
        }

        .links:hover {
            background: rgba(0, 0, 0, 0.06);
        }

        .divide {
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }

        .filters {
            position: fixed;

            left: 200px;

            top: 60px;
            width: calc(100% - 200px);
            height: 60px;
            background: #fff;
            margin: 1px 0;
            padding: 0 20px;
            display: flex;
            align-items: center;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .filters::-webkit-scrollbar {
            display: none;
        }

        .filter-options {
            border-radius: 50px;
            background: #f0f0f0;
            text-transform: capitalize;
            border: 1px solid #fff;
            margin-right: 10px;
            font-size: 15px;
            padding: 7px 40px;
            cursor: pointer;

        }

        .video-container {
            width: calc(100% - 200px);
            margin-top: 120px;
            margin-left: 200px;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(4, 23%);
            gap: 27px 5px;
            overflow-x: hidden;
            grid-column-gap: 48px;

        }

        .voice {
            margin-left: 18px;
            border: none;
            border-radius: 50px;
            background-color: #FAFAFA;
            height: 37px;

        }

        #pbtn {
                /* border-radius: 100%; */
    font-size: 17px;
    background: white;
    color: #3F51B5;
    border: 1px solid #3F51B5;
    cursor: pointer;
    padding: 6px;
    font-weight: bold;
    
        }

     
        .menu {
            background: white;
            border: none;
            height: 25px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="box1">
            <button id="addEvent" class="menu">
                <img src="images/menu.svg" alt="menu">
            </button>
            <a href="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/YouTube_Logo_2017.svg/2560px-YouTube_Logo_2017.svg.png"
                    alt="youTube" class="youtube-logo">
            </a>

        </div>
        <div class="box2">
            <input type="search" placeholder="search" id="query">

            <button type="submit" onclick="searchVideos()" class="search-btn">
                <img src="images/magnify.svg" alt="">
            </button>
            <button class="voice">
                <img src="images/micIcon.svg" alt="micIcon">
            </button>
        </div>
        <div class="box3">
            <a href="#">
                <img src="images/videoIcon.svg" alt="videoIcon">
            </a>
            <a href="#">
                <img src="images/appIcon.svg" alt="app">
            </a>
            <a href="#">
                <img src="images/notificationsIcon.svg" alt="bell">
            </a>
            <a href="#">
               
                <button onclick="signIn()" id="pbtn">
               
                </button>
            </a>

        </div>
    </header>
    <div class="side-bar">
        <a href="#" class="links"><img src="images/home.svg" alt="home">home</a>
        <a href="#" class="links"><img src="images/explore.svg" alt="explore">Explore</a>
        <a href="#" class="links"><img src="images/sub.svg" alt="sub">Subscriptions</a>
        <hr class="divide">
        <a href="#" class="links"><img src="images/library.svg" alt="video_lib">Library</a>
        <a href="#" class="links"><img src="images/history.svg" alt="history">History</a>
        <a href="#" class="links"><img src="images/your video.svg" alt="yourVideos">Your Videos</a>
        <a href="#" class="links"><img src="images/watch_later.svg" alt="watch_later">Watch Later</a>
        <hr class="divide">
        <h5>SUBSCRIPTIONS</h5>
        <a href="#" class="links"><img src="images/music.svg" alt="video_lib">music</a>
        <a href="#" class="links"><img src="images/terophy.svg" alt="history">Sport</a>
        <a href="#" class="links"><img src="images/sports.svg" alt="yourVideos">Gaming</a>
        <a href="#" class="links"><img src="images/flim.svg" alt="watch_later">Flims</a>
        <hr class="divide">
        <a href="#" class="links"><img src="images/setting.svg" alt="video_lib">settings</a>
        <a href="#" class="links"><img src="images/history.svg" alt="history">report history</a>
        <a href="#" class="links"><img src="images/help.svg" alt="yourVideos">help</a>
        <a href="#" class="links"><img src="images/feedback.svg" alt="watch_later">send feedback</a>

    </div>

    <div class="side-bar-2">
        <a href="#" class="links"><img src="images/home.svg" alt="home"></a>
        <a href="#" class="links"><img src="images/explore.svg" alt="explore"></a>
        <a href="#" class="links"><img src="images/sub.svg" alt="sub"></a>
        <a href="#" class="links"><img src="images/library.svg" alt="video_lib"></a>
        <a href="#" class="links"><img src="images/history.svg" alt="history"></a>
    </div>
    <div class="filters">
        <button class="filter-options">all</button>
        <button class="filter-options">html</button>
        <button class="filter-options">css</button>
        <button class="filter-options">javascript</button>
        <button class="filter-options">react</button>
        <button class="filter-options">redux</button>
        <button class="filter-options">dsa</button>
        <button class="filter-options">communication</button>
        <button class="filter-options">personality development</button>
        <button class="filter-options">R</button>

    </div>
    <div class="video-container">


    </div>
</body>

</html>


<script>
    let videoContainer = document.querySelector('.video-container');

function signIn(){
    window.location.href='login.html'
}

let pbtn=document.getElementById('pbtn')

let nameU=JSON.parse(localStorage.getItem('username'))
if(nameU==null)
pbtn.innerHTML="Sign Up"
else
pbtn.innerHTML=nameU


    

    let sideBar1 = document.querySelector('.side-bar')
    let addEvent = document.getElementById('addEvent')
    addEvent.addEventListener('click', sideBarFun)
    let counter = 0;

    let sideBar2 = document.querySelector('.side-bar-2')
    sideBar2.style.visibility = 'hidden'


    let filters = document.querySelector('.filters')


    function sideBarFun() {
        counter++;
        if (counter % 2 == 1) {
            sideBar1.style.visibility = 'hidden'
            sideBar2.style.visibility = 'visible'
            filters.style.left = "70px"
            filters.style.width = "calc(100% - 70px)"

            videoContainer.style.margin = "120px 0 0 70px";
            videoContainer.style.width = "calc(100% - 70px)";
            videoContainer.style.gap = ' 11px 20px';
        }
        else {

            sideBar1.style.visibility = 'visible'
            sideBar2.style.visibility = 'hidden'
            filters.style.left = "200px"
            filters.style.width = "calc(100% - 200px)"

            videoContainer.style.margin = "120px 0 0 200px";
            videoContainer.style.width = "calc(100% - 200px)";
            videoContainer.style.gap = ' 11px 48px';

        }

    }


    async function popularVideos() {
        let res = await fetch("https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&maxResults=10&regionCode=IN&key=AIzaSyCnS87p3x39T-t4gbe96Q9hJaqMSb2JDcI")
        let data = await res.json()
        console.log(data.items)
        showVideos(data.items)
    }
    popularVideos()

    async function searchVideos() {
        let query = document.getElementById('query').value
        let res = await fetch(`https://youtube.googleapis.com/youtube/v3/search?q=${query}&type=video&key=AIzaSyCnS87p3x39T-t4gbe96Q9hJaqMSb2JDcI&maxResults=10`)
        let data = await res.json();

        console.log(data)
        showVideos(data.items)

    }



    function showVideos(d) {

        videoContainer.innerHTML = null
        console.log(typeof (d[0].id))
        if (typeof (d[0].id) == 'string') {
            d.forEach(({ id }) => {
                let div = document.createElement("div")
                div.innerHTML = `<iframe src='https://www.youtube.com/embed/${id}'></iframe>`
                videoContainer.append(div)
            })


        }

        else {

            d.forEach(({ id: { videoId } }) => {
                let div = document.createElement('div')
                div.innerHTML = `<iframe   src='https://www.youtube.com/embed/${videoId}'></iframe>`
                videoContainer.append(div)
            })
        }

        // d.forEach(({ snippet: { title } }) => {
        //     let title1 = document.createElement('p');
        //     title1.innerHTML = `<iframe src='https://www.youtube.com/embed/${title}'></iframe>`
        //     videoContainer.append(title)

        //     console.log(title)
        // })



    }


</script>